Version 1.0.0:
- Add gnomesu_spawn_async2(), which allows the developer to customize
  the user interface a little.
- Fix crash on x86_64 (thanks Stanislav Brabec).
- Fix crash when consolehelper is not installed (thanks Ludwig Nussel)

Version 0.9.7:
- More FreeBSD compatibility fixes.
- Double free bug fix.
- Updated translations.

Version 0.9.6:
- FreeBSD compilation fixes.

Version 0.9.5:
- Corrected some licensing issues.
- Removed the Nautilus Bonobo component because Nautilus will be
  de-Bonobi-ized.
- Code cleanups; added a GnomesuAuthDialog widget.
- Removed sudo backend; there's just no way to support it without
  crippling the feature set, or modifying sudo.

Version 0.9.4:
- Fixed some build problems on modern distributions.
- Fixed several small bugs.

Version 0.9.2:
- Minor changes in build system.
- Removed gnomesu-sudo-helper.

Version 0.9.1:
- Rewrote PAM and su support.
- Added consolehelper support.
- Fixed some security bugs.


Version 0.9.0:
- Initial release.
